========== VERIFICACIÓN DE PERMISOS - FARINA ==========
Archivos en mi directorio personal:
Archivos en directorio colaborativo:
Información del grupo equipotrabajo:
equipotrabajo:x:1005:estudiante1,estudiante2,estudiante3,vagrant

========== VERIFICACIÓN DE PERMISOS - FARINA ==========
Archivos en mi directorio personal:
total 16
drwxrwxr-x 2 vagrant vagrant 4096 Nov 28 23:05 .
drwxr-x--- 6 vagrant vagrant 4096 Nov 28 23:15 ..
-rw------- 1 vagrant vagrant   27 Nov 28 23:04 privado.txt
-rw-r--r-- 1 vagrant vagrant   28 Nov 28 23:05 publico.txt

Archivos en directorio colaborativo:
total 8
drwxrwx---  2 root equipotrabajo 4096 Nov 28 23:06 .
drwxrwxrwt 12 root root          4096 Nov 28 23:06 ..

Información del grupo equipotrabajo:
equipotrabajo:x:1005:estudiante1,estudiante2,estudiante3,vagrant

========== VERIFICACIÓN DE PERMISOS - [RONDEROS] ==========
Archivos en mi directorio personal:
total 16
drwxrwxr-x 2 vagrant vagrant 4096 Nov 29 13:20 .
drwxr-x--- 9 vagrant vagrant 4096 Nov 29 13:14 ..
-rw------- 1 vagrant vagrant   16 Nov 29 13:15 privado.txt
-rw-r--r-- 1 vagrant vagrant   16 Nov 29 13:20 publico.txt
Archivos en directorio colaborativo:
total 8
drwxrwx---  2 root equipotrabajo 4096 Nov 29 14:07 .
drwxrwxrwt 12 root root          4096 Nov 29 14:07 ..
Información del grupo equipotrabajo:
equipotrabajo:x:1005:estudiante1,estudiante2,estudiante3,vagrant

========== VERIFICACIÓN DE PERMISOS - [RONDEROS -ALUMNO C] ==========
Archivos en mi directorio personal:
total 8
drwxrwxr-x 2 vagrant vagrant 4096 Dec  1 02:01 .
drwxr-x--- 6 vagrant vagrant 4096 Dec  1 02:00 ..
-rw------- 1 vagrant vagrant    0 Dec  1 02:00 privado.txt
-rw-r--r-- 1 vagrant vagrant    0 Dec  1 02:01 publico.txt
Archivos en directorio colaborativo:
total 8
drwxrwx---  2 root equipotrabajo 4096 Dec  1 02:34 .
drwxrwxrwt 12 root root          4096 Dec  1 02:34 ..
Información del grupo equipotrabajo:
equipotrabajo:x:1005:estudiante1,estudiante2,estudiante3,vagrant

